LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Peltier PCB Integrated.pdsprj'.
CADCAM generated at 3:36:03 PM on Thursday, November 7, 2019.

File List
---------
Top Copper              : Peltier PCB Integrated - CADCAM Top Copper.GBR
Bottom Copper           : Peltier PCB Integrated - CADCAM Bottom Copper.GBR
Top Silk Screen         : Peltier PCB Integrated - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Peltier PCB Integrated - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Peltier PCB Integrated - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Peltier PCB Integrated - CADCAM Mechanical 1.GBR
Top Assembly            : Peltier PCB Integrated - CADCAM Top Assembly.GBR
Drill                   : Peltier PCB Integrated - CADCAM Drill.DRL
Netlist                 : Peltier PCB Integrated - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.778mm                                                         DRAW 
D11	CIRCLE  D=0.508mm                                                         DRAW 
D12	SQUARE  S=1.905mm                                                         FLASH
D13	CIRCLE  D=2.286mm                                                         FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=1.778mm                                                         FLASH
D16	CIRCLE  D=0.2032mm                                                        DRAW 
D17	PPAD    W=2.159mm             H=2.159mm             I=0                   FLASH
D18	PPAD    W=2.159mm             H=2.159mm             I=1                   FLASH
D19	CIRCLE  D=2.54mm                                                          FLASH
D70	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D71	CIRCLE  D=2.032mm                                                         FLASH
D20	CIRCLE  D=0.80246mm                                                       DRAW 
D21	CIRCLE  D=0.56286mm                                                       DRAW 
D22	CIRCLE  D=0.57658mm                                                       DRAW 
D23	CIRCLE  D=0.44958mm                                                       DRAW 
D24	CIRCLE  D=0.10668mm                                                       DRAW 
D25	CIRCLE  D=0.11176mm                                                       DRAW 
D26	CIRCLE  D=0.127mm                                                         DRAW 
D27	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated
T02	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
